#ifndef AS_RSC
#define AS_RSC
#define MsgId1 1587634129
#define MsgId2 1634938482
#define Num_ErrName 0
#define Num_WarnName 1
#define Num_InLineName 2
#define Num_GNUErrorMsg1 3
#define Num_GNUErrorMsgN 4
#define Num_ErrMsgUselessDisp 5
#define Num_ErrMsgShortAddrPossible 6
#define Num_ErrMsgShortJumpPossible 7
#define Num_ErrMsgNoShareFile 8
#define Num_ErrMsgBigDecFloat 9
#define Num_ErrMsgPrivOrder 10
#define Num_ErrMsgDistNull 11
#define Num_ErrMsgWrongSegment 12
#define Num_ErrMsgInAccSegment 13
#define Num_ErrMsgPhaseErr 14
#define Num_ErrMsgOverlap 15
#define Num_ErrMsgNoCaseHit 16
#define Num_ErrMsgInAccPage 17
#define Num_ErrMsgRMustBeEven 18
#define Num_ErrMsgObsolete 19
#define Num_ErrMsgUnpredictable 20
#define Num_ErrMsgAlphaNoSense 21
#define Num_ErrMsgSenseless 22
#define Num_ErrMsgRepassUnknown 23
#define Num_ErrMsgAddrNotAligned 24
#define Num_ErrMsgIOAddrNotAllowed 25
#define Num_ErrMsgPipeline 26
#define Num_ErrMsgDoubleAdrRegUse 27
#define Num_ErrMsgNotBitAddressable 28
#define Num_ErrMsgStackNotEmpty 29
#define Num_ErrMsgNULCharacter 30
#define Num_ErrMsgPageCrossing 31
#define Num_ErrMsgWOverRange 32
#define Num_ErrMsgNegDUP 33
#define Num_ErrMsgConvIndX 34
#define Num_ErrMsgNullResMem 35
#define Num_ErrMsgBitNumberTruncated 36
#define Num_ErrMsgInvRegisterPointer 37
#define Num_ErrMsgDoubleDef 38
#define Num_ErrMsgSymbolUndef 39
#define Num_ErrMsgInvSymName 40
#define Num_ErrMsgInvFormat 41
#define Num_ErrMsgUseLessAttr 42
#define Num_ErrMsgUndefAttr 43
#define Num_ErrMsgTooLongAttr 44
#define Num_ErrMsgWrongArgCnt 45
#define Num_ErrMsgWrongOptCnt 46
#define Num_ErrMsgOnlyImmAddr 47
#define Num_ErrMsgInvOpsize 48
#define Num_ErrMsgConfOpSizes 49
#define Num_ErrMsgUndefOpSizes 50
#define Num_ErrMsgInvOpType 51
#define Num_ErrMsgTooMuchArgs 52
#define Num_ErrMsgUnknownOpcode 53
#define Num_ErrMsgBrackErr 54
#define Num_ErrMsgDivByZero 55
#define Num_ErrMsgUnderRange 56
#define Num_ErrMsgOverRange 57
#define Num_ErrMsgNotAligned 58
#define Num_ErrMsgDistTooBig 59
#define Num_ErrMsgInAccReg 60
#define Num_ErrMsgNoShortAddr 61
#define Num_ErrMsgInvAddrMode 62
#define Num_ErrMsgMustBeEven 63
#define Num_ErrMsgInvParAddrMode 64
#define Num_ErrMsgUndefCond 65
#define Num_ErrMsgIncompCond 66
#define Num_ErrMsgJmpDistTooBig 67
#define Num_ErrMsgDistIsOdd 68
#define Num_ErrMsgInvShiftArg 69
#define Num_ErrMsgRange18 70
#define Num_ErrMsgShiftCntTooBig 71
#define Num_ErrMsgInvRegList 72
#define Num_ErrMsgInvCmpMode 73
#define Num_ErrMsgInvCPUType 74
#define Num_ErrMsgInvCtrlReg 75
#define Num_ErrMsgInvReg 76
#define Num_ErrMsgNoSaveFrame 77
#define Num_ErrMsgNoRestoreFrame 78
#define Num_ErrMsgUnknownMacArg 79
#define Num_ErrMsgMissEndif 80
#define Num_ErrMsgInvIfConst 81
#define Num_ErrMsgDoubleSection 82
#define Num_ErrMsgInvSection 83
#define Num_ErrMsgMissingEndSect 84
#define Num_ErrMsgWrongEndSect 85
#define Num_ErrMsgNotInSection 86
#define Num_ErrMsgUndefdForward 87
#define Num_ErrMsgContForward 88
#define Num_ErrMsgInvFuncArgCnt 89
#define Num_ErrMsgMissingLTORG 90
#define Num_ErrMsgNotOnThisCPU1 91
#define Num_ErrMsgNotOnThisCPU2 92
#define Num_ErrMsgNotOnThisCPU3 93
#define Num_ErrMsgInvBitPos 94
#define Num_ErrMsgOnlyOnOff 95
#define Num_ErrMsgStackEmpty 96
#define Num_ErrMsgNotOneBit 97
#define Num_ErrMsgMissingStruct 98
#define Num_ErrMsgOpenStruct 99
#define Num_ErrMsgWrongStruct 100
#define Num_ErrMsgPhaseDisallowed 101
#define Num_ErrMsgInvStructDir 102
#define Num_ErrMsgNotRepeatable 103
#define Num_ErrMsgShortRead 104
#define Num_ErrMsgUnknownCodepage 105
#define Num_ErrMsgRomOffs063 106
#define Num_ErrMsgInvFCode 107
#define Num_ErrMsgInvFMask 108
#define Num_ErrMsgInvMMUReg 109
#define Num_ErrMsgLevel07 110
#define Num_ErrMsgInvBitMask 111
#define Num_ErrMsgInvRegPair 112
#define Num_ErrMsgOpenMacro 113
#define Num_ErrMsgDoubleMacro 114
#define Num_ErrMsgTooManyMacParams 115
#define Num_ErrMsgEXITMOutsideMacro 116
#define Num_ErrMsgFirstPassCalc 117
#define Num_ErrMsgTooManyNestedIfs 118
#define Num_ErrMsgMissingIf 119
#define Num_ErrMsgRekMacro 120
#define Num_ErrMsgUnknownFunc 121
#define Num_ErrMsgInvFuncArg 122
#define Num_ErrMsgFloatOverflow 123
#define Num_ErrMsgInvArgPair 124
#define Num_ErrMsgNotOnThisAddress 125
#define Num_ErrMsgNotFromThisAddress 126
#define Num_ErrMsgTargOnDiffPage 127
#define Num_ErrMsgCodeOverflow 128
#define Num_ErrMsgMixDBDS 129
#define Num_ErrMsgNotInStruct 130
#define Num_ErrMsgParNotPossible 131
#define Num_ErrMsgAdrOverflow 132
#define Num_ErrMsgInvSegment 133
#define Num_ErrMsgUnknownSegment 134
#define Num_ErrMsgUnknownSegReg 135
#define Num_ErrMsgInvString 136
#define Num_ErrMsgInvRegName 137
#define Num_ErrMsgInvArg 138
#define Num_ErrMsgNoIndir 139
#define Num_ErrMsgNotInThisSegment 140
#define Num_ErrMsgNotInMaxmode 141
#define Num_ErrMsgOnlyInMaxmode 142
#define Num_ErrMsgPackCrossBoundary 143
#define Num_ErrMsgUnitMultipleUsed 144
#define Num_ErrMsgMultipleLongRead 145
#define Num_ErrMsgMultipleLongWrite 146
#define Num_ErrMsgLongReadWithStore 147
#define Num_ErrMsgTooManyRegisterReads 148
#define Num_ErrMsgOverlapDests 149
#define Num_ErrMsgTooManyBranchesInExPacket 150
#define Num_ErrMsgCannotUseUnit 151
#define Num_ErrMsgInvEscSequence 152
#define Num_ErrMsgInvPrefixCombination 153
#define Num_ErrConstantRedefinedAsVariable 154
#define Num_ErrVariableRedefinedAsConstant 155
#define Num_ErrMsgStructNameMissing 156
#define Num_ErrMsgEmptyArgument 157
#define Num_ErrMsgOpeningFile 158
#define Num_ErrMsgListWrError 159
#define Num_ErrMsgFileReadError 160
#define Num_ErrMsgFileWriteError 161
#define Num_ErrMsgIntError 162
#define Num_ErrMsgHeapOvfl 163
#define Num_ErrMsgStackOvfl 164
#define Num_ErrMsgIsFatal 165
#define Num_ErrMsgOvlyError 166
#define Num_PrevDefMsg 167
#define Num_ErrMsgInvSwapSize 168
#define Num_ErrMsgSwapTooBig 169
#define Num_ErrMsgNoRelocs 170
#define Num_ErrMsgUnresRelocs 171
#define Num_ErrMsgUnexportable 172
#define Num_ErrMsgExpected 173
#define Num_ErrMsgButGot 174
#define Num_OpTypeInt 175
#define Num_OpTypeFloat 176
#define Num_OpTypeString 177
#define Num_HeadingFileNameLab 178
#define Num_HeadingPageLab 179
#define Num_ListSymListHead1 180
#define Num_ListSymListHead2 181
#define Num_ListSymSumMsg 182
#define Num_ListSymSumsMsg 183
#define Num_ListUSymSumMsg 184
#define Num_ListUSymSumsMsg 185
#define Num_ListRegDefListHead1 186
#define Num_ListRegDefListHead2 187
#define Num_ListRegDefSumMsg 188
#define Num_ListRegDefSumsMsg 189
#define Num_ListRegDefUSumMsg 190
#define Num_ListRegDefUSumsMsg 191
#define Num_ListCodepageListHead1 192
#define Num_ListCodepageListHead2 193
#define Num_ListCodepageChange 194
#define Num_ListCodepagePChange 195
#define Num_ListCodepageSumMsg 196
#define Num_ListCodepageSumsMsg 197
#define Num_ListMacListHead1 198
#define Num_ListMacListHead2 199
#define Num_ListMacSumMsg 200
#define Num_ListMacSumsMsg 201
#define Num_ListStructListHead1 202
#define Num_ListStructListHead2 203
#define Num_ListStructSumMsg 204
#define Num_ListStructSumsMsg 205
#define Num_ListFuncListHead1 206
#define Num_ListFuncListHead2 207
#define Num_ListDefListHead1 208
#define Num_ListDefListHead2 209
#define Num_ListSegListHead1 210
#define Num_ListSegListHead2 211
#define Num_ListCrossListHead1 212
#define Num_ListCrossListHead2 213
#define Num_ListSectionListHead1 214
#define Num_ListSectionListHead2 215
#define Num_ListIncludeListHead1 216
#define Num_ListIncludeListHead2 217
#define Num_ListCrossSymName 218
#define Num_ListCrossFileName 219
#define Num_ListPlurName 220
#define Num_ListHourName 221
#define Num_ListMinuName 222
#define Num_ListSecoName 223
#define Num_InfoMessAssembling 224
#define Num_InfoMessPass 225
#define Num_InfoMessPass1 226
#define Num_InfoMessPass2 227
#define Num_InfoMessAssTime 228
#define Num_InfoMessAssLine 229
#define Num_InfoMessAssLines 230
#define Num_InfoMessPassCnt 231
#define Num_InfoMessPPassCnt 232
#define Num_InfoMessNoPass 233
#define Num_InfoMessMacAssLine 234
#define Num_InfoMessMacAssLines 235
#define Num_InfoMessWarnCnt 236
#define Num_InfoMessWarnPCnt 237
#define Num_InfoMessErrCnt 238
#define Num_InfoMessErrPCnt 239
#define Num_InfoMessRemainMem 240
#define Num_InfoMessRemainStack 241
#define Num_InfoMessNFilesFound 242
#define Num_InfoMessMacroAss 243
#define Num_InfoMessVar 244
#define Num_InfoMessHead1 245
#define Num_InfoMessHead2 246
#define Num_KeyWaitMsg 247
#define Num_ErrMsgInvParam 248
#define Num_ErrMsgInvEnvParam 249
#define Num_InvMsgSource 250
#define Num_InfoMessHelp 251
#endif /* #ifndef AS_RSC */
